DOCUMENT_INTELLIGENCE_ENDPOINT="document_intelligence_endpoint"
DOCUMENT_INTELLIGENCE_API_KEY="document_intelligence_key"
STORAGE_ACCOUNT_CONNECTION_STRING="storage_account_connection_string"
STORAGE_ACCOUNT_KEY="storage_account_key"
STORAGE_QUEUE_NAME="packagelabels" # Assumed to be packagelabels
DEVICES_CONTAINER_NAME="packagelabels" # Assumed to be packagelabels
CONFIG_STORAGE_CONTAINER_NAME="config" # Assumed to be config
EMAIL_COMMUNICATION_CONNECTION_STRING="email_communication_connection_string"
COMMUNICATION_SENDER_ADDRESS="email_sender_address"
GROUP_EMAIL_ALIAS="group_email_alias"